{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "timoot",
	"main": "worker/index.ts",
	"compatibility_date": "2025-11-17",
	"durable_objects": {
		"bindings": [
			{
				"name": "GAME_ROOM",
				"class_name": "GameRoomDurableObject"
			},
			{
				"name": "QUIZ_STORE",
				"class_name": "QuizStoreDurableObject"
			}
		]
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"observability": {
		"logs": {
			"enabled": true
		},
		"traces": {
			"enabled": true
		}
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"kv_namespaces": [
		{
			"binding": "KV_IMAGES"
		},
		{
			"binding": "KV_SYNC"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["QuizStoreDurableObject", "GameRoomDurableObject"]
		}
	],
	"vars": {
		"GET_READY_COUNTDOWN_MS": 6000
	}
}
